<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stack_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stack List"
        android:textSize="20dp"
        app:backgroundTint="#03A9F4" />

    <Button
        android:id="@+id/user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User List"
        android:textSize="20dp"
        app:backgroundTint="#03A9F4" />

    <Button
        android:id="@+id/planet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Planet List"
        android:textSize="20dp"
        app:backgroundTint="#03A9F4" />

</LinearLayout>