<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.revisao.fragments.Home"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.revisao.fragments.Profile"
        tools:layout="@layout/profile" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.revisao.fragments.Settings"
        tools:layout="@layout/settings" />

    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.revisao.fragments.User"
        tools:layout="@layout/user" />

</navigation>