<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.vender.features.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/nav_to_detail"
            app:destination="@id/product_detail"
            app:popUpTo="@id/home"/>

    </fragment>

    <fragment
        android:id="@+id/product_detail"
        android:name="com.example.vender.features.products.ProductDetail"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

</navigation>