<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserActivity"
    tools:showIn="@layout/activity_user">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.andersonk.androidcourse.fragments.userFragment"
        android:tag="user"
        />

</FrameLayout>