<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlanetActivity"
    tools:showIn="@layout/activity_planet">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.andersonk.androidcourse.fragments.planetFragment"
        android:tag="planet"
        />

</FrameLayout>