<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/login">

    <include app:graph="@navigation/home_graph" />

    <fragment
        android:id="@+id/login"
        android:name="com.example.vender.features.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/nav_to_home"
            app:destination="@+id/home_graph"
            app:popUpTo="@+id/login"/>

    </fragment>

</navigation>