<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_stack">

    <fragment
        android:id="@+id/nav_stack"
        android:name="com.andersonk.androidcourse.fragments.stackFragment"
        tools:layout="@layout/stack_fragment"/>

    <fragment
        android:id="@+id/nav_hello"
        android:name="com.andersonk.androidcourse.fragments.HelloFragment"
        tools:layout="@layout/fragment_hello"/>

</navigation>